POSTGRES_HOST=localhost
POSTGRES_PORT=3329
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=rio-restaking

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"