version: '3.7'

# Shared Services
x-common-services: &common-services
  redis:
    image: redis:alpine
    container_name: rio-redis
    ports:
      - '6399:6379'

  database:
    image: postgres:16.2-alpine
    container_name: rio-database
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: rio-restaking
    command: ['postgres', '-cshared_preload_libraries=pg_stat_statements']
    ports:
      - '3329:5432'
    volumes:
      - ../../.volumes/rio-database:/var/lib/postgresql/data

services:
  <<: *common-services
