# Docker config

## For the Goerli testnet use goerli
## For local testing leave empty (docker compose file has defaults)
NETWORK_NAME=

## For Goerli use https://goerli.infura.io/v3/<your API key>
## For local testing leave empty
NETWORK_RPC=
